# <center>Stock Price Prediction</center>

## Modules

In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import datetime

import yfinance as yf

## Initializing the dataframe

In [24]:
start = datetime.datetime(2005, 1, 1)
end = datetime.datetime(2023, 1, 1)

In [28]:
df = yf.download(['AAPL', 'GOOGL', 'TSLA', 'MSFT'], start, end)
df.head()

[*********************100%***********************]  4 of 4 completed

           Adj Close                               Close
                AAPL     GOOGL       MSFT TSLA      AAPL     GOOGL       MSFT
Date
2005-01-03  0.960588  5.072823  18.772659  NaN  1.130179  5.072823  26.740000  \
2005-01-04  0.970453  4.867367  18.842865  NaN  1.141786  4.867367  26.840000
2005-01-05  0.978952  4.842593  18.800741  NaN  1.151786  4.842593  26.780001
2005-01-06  0.979711  4.718468  18.779678  NaN  1.152679  4.718468  26.750000
2005-01-07  1.051045  4.851101  18.723520  NaN  1.236607  4.851101  26.670000

                     High            ...        Low           Open
           TSLA      AAPL     GOOGL  ...       MSFT TSLA      AAPL     GOOGL
Date                                 ...
2005-01-03  NaN  1.162679  5.096096  ...  26.650000  NaN  1.156786  4.939940  \
2005-01-04  NaN  1.169107  5.078328  ...  26.660000  NaN  1.139107  5.040040
2005-01-05  NaN  1.165179  4.927427  ...  26.760000  NaN  1.151071  4.841091
2005-01-06  NaN  1.159107  4.902402  ...  26.639999  NaN  1.154821  4.881882
2005-01-07  NaN  1.243393  4.861111  ...  26.620001  NaN  1.160714  4.770771

                                Volume
                 MSFT TSLA        AAPL      GOOGL       MSFT TSLA
Date
2005-01-03  26.799999  NaN   691992000  633134232   65002900  NaN
2005-01-04  26.870001  NaN  1096810400  549685764  109442100  NaN
2005-01-05  26.840000  NaN   680433600  329134536   72463500  NaN
2005-01-06  26.850000  NaN   705555200  415068516   76890500  NaN
2005-01-07  26.820000  NaN  2227450400  386129484   68723300  NaN

[5 rows x 24 columns]